# Projeto_JavaEE_EJB

./: README.md  pom.xml
src/main/java/br/com/alura/: JAXRSConfiguration.java
src/main/java/br/com/alura/business/: AgendamentoEmailBusiness.java
src/main/java/br/com/alura/dao/: AgendamentoEmailDao.java
src/main/java/br/com/alura/dto/: MensagemErroDto.java
src/main/java/br/com/alura/entity/: AgendamentoEmail.java
src/main/java/br/com/alura/exception/: BusinessException.java  ContraintValidationMapper.java
src/main/java/br/com/alura/exception/exceptionMapper/: BusinessExceptionMapper.java  ContraintValidationMapper.java
src/main/java/br/com/alura/interceptor/: Logger.java  LoggerInterceptor.java
src/main/java/br/com/alura/resource/: AgendamentoEmailResource.java
src/main/java/br/com/alura/timer/: AgendamentoEmailTimer.java
src/main/resources/: ValidationMessages.properties
